\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1 - Εξοικείωση με το περιβάλλον προγραμματισμού}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Έξοδος Game of Life\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Έξοδος Game Of Life}{{1}{2}{Έξοδος Game of Life\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Χρόνος Εκτέλεσης Game of Life\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης Game Of Life}{{2}{3}{Χρόνος Εκτέλεσης Game of Life\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup Game of Life\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Speedup Game Of Life}{{3}{3}{Speedup Game of Life\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2 - Παραλληλοποίηση και βελτιστοποίηση αλγορίθμων σε αρχιτεκτονικές κοινής μνήμης}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Αλγόριθμος K-means}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-means - Shared Clusters}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Χρόνος Εκτέλεσης K-Means Naive\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης K-Means Naive}{{4}{5}{Χρόνος Εκτέλεσης K-Means Naive\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup K-Means Naive\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Speedup K-Means Naive}{{5}{6}{Speedup K-Means Naive\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K-means - Copied Clusters and Reduce}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αλγόριθμος Floyd-Warshall}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Floyd-Warshall - Standard Edition}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Χρόνος Εκτέλεσης FW Standard\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Standard}{{6}{7}{Χρόνος Εκτέλεσης FW Standard\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup FW Standard\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Speedup FW Standard}{{7}{8}{Speedup FW Standard\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Floyd-Warshall - Recursive/Task Based}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FW Recursive Task Graph - 1st iteration\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FW Recursive Task Graph}{{8}{9}{FW Recursive Task Graph - 1st iteration\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Χρόνος Εκτέλεσης FW Recursive\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Recursive}{{9}{10}{Χρόνος Εκτέλεσης FW Recursive\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup FW Recursive\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Speedup FW Recursive}{{10}{11}{Speedup FW Recursive\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Χρόνος Εκτέλεσης FW Recursive/Nested\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Recursive/Nested}{{11}{13}{Χρόνος Εκτέλεσης FW Recursive/Nested\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup FW Recursive/Nested\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Speedup FW Recursive/Nested}{{12}{14}{Speedup FW Recursive/Nested\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Floyd-Warshall - Tiled}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Βήματα Παραλληλισμού FW Tiled\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Βήματα Παραλληλισμού FW Tiled}{{13}{15}{Βήματα Παραλληλισμού FW Tiled\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Χρόνος Εκτέλεσης FW Tiled\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Tiled}{{14}{17}{Χρόνος Εκτέλεσης FW Tiled\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup FW Tiled\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Speedup FW Tiled}{{15}{18}{Speedup FW Tiled\relax }{figure.caption.23}{}}
\gdef \@abspage@last{19}
