\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1 - Εξοικείωση με το περιβάλλον προγραμματισμού}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Έξοδος Game of Life\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Έξοδος Game Of Life}{{1}{2}{Έξοδος Game of Life\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Χρόνος Εκτέλεσης Game of Life\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης Game Of Life}{{2}{3}{Χρόνος Εκτέλεσης Game of Life\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup Game of Life\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Speedup Game Of Life}{{3}{3}{Speedup Game of Life\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2 - Παραλληλοποίηση και βελτιστοποίηση αλγορίθμων σε αρχιτεκτονικές κοινής μνήμης}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Αλγόριθμος K-means}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-means - Shared Clusters}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Χρόνος Εκτέλεσης K-Means Naive\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης K-Means Naive}{{4}{5}{Χρόνος Εκτέλεσης K-Means Naive\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup K-Means Naive\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Speedup K-Means Naive}{{5}{6}{Speedup K-Means Naive\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K-means - Copied Clusters and Reduce}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Γραφήματα K-Means Reduction - Simple\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Γραφήματα K-Means Reduction - Simple}{{6}{7}{Γραφήματα K-Means Reduction - Simple\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Γραφήματα K-Means Reduction - Hard\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Γραφήματα K-Means Reduction - Hard}{{7}{7}{Γραφήματα K-Means Reduction - Hard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Γραφήματα K-Means Reduction - Hard - False Sharing Aware\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Γραφήματα K-Means Reduction - Hard - False Sharing Aware}{{8}{8}{Γραφήματα K-Means Reduction - Hard - False Sharing Aware\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Γραφήματα K-Means Reduction - Hard - NUMA Aware\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Γραφήματα K-Means Reduction - NUMA Aware\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Γραφήματα K-Means Reduction - NUMA Aware}{{10}{10}{Γραφήματα K-Means Reduction - NUMA Aware\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αλγόριθμος Floyd-Warshall}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Floyd-Warshall - Standard Edition}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Χρόνος Εκτέλεσης FW Standard\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Standard}{{11}{11}{Χρόνος Εκτέλεσης FW Standard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup FW Standard\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Speedup FW Standard}{{12}{11}{Speedup FW Standard\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Floyd-Warshall - Recursive/Task Based}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FW Recursive Task Graph - 1st iteration\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FW Recursive Task Graph}{{13}{13}{FW Recursive Task Graph - 1st iteration\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Χρόνος Εκτέλεσης FW Recursive\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Recursive}{{14}{14}{Χρόνος Εκτέλεσης FW Recursive\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup FW Recursive\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Speedup FW Recursive}{{15}{15}{Speedup FW Recursive\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Χρόνος Εκτέλεσης FW Recursive/Nested\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Recursive/Nested}{{16}{16}{Χρόνος Εκτέλεσης FW Recursive/Nested\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Speedup FW Recursive/Nested\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Speedup FW Recursive/Nested}{{17}{17}{Speedup FW Recursive/Nested\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Floyd-Warshall - Tiled}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Βήματα Παραλληλισμού FW Tiled\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Βήματα Παραλληλισμού FW Tiled}{{18}{18}{Βήματα Παραλληλισμού FW Tiled\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Χρόνος Εκτέλεσης FW Tiled\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Χρόνος Εκτέλεσης FW Tiled}{{19}{20}{Χρόνος Εκτέλεσης FW Tiled\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speedup FW Tiled\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Speedup FW Tiled}{{20}{21}{Speedup FW Tiled\relax }{figure.caption.29}{}}
\gdef \@abspage@last{22}
